# sql-util

./: LICENSE  README.md  pom.xml
src/main/java/cn/wubo/sql/util/: ConnectionParam.java  ConnectionPool.java  ExecuteSqlUtils.java  FunctionUtils.java  GenericUtils.java  IConnectionFactory.java  ModelSqlUtils.java  MutilConnectionPool.java  PooledConnection.java  SQL.java  StringUtils.java  TypeReference.java
src/main/java/cn/wubo/sql/util/annotation/: Column.java  Id.java  Table.java
src/main/java/cn/wubo/sql/util/annotations/: Column.java  Condition.java  Ds.java  Edit.java  Id.java  Item.java  Key.java  Table.java  View.java
src/main/java/cn/wubo/sql/util/cache/: MemoryCache.java
src/main/java/cn/wubo/sql/util/entity/: DataTableEntity.java  EntityUtils.java  MethodEntity.java  TableModel.java
src/main/java/cn/wubo/sql/util/enums/: ColumnType.java  DriverNameType.java  EditType.java  GenerationType.java  StatementCondition.java  StatementType.java
src/main/java/cn/wubo/sql/util/exception/: ConnectionPoolException.java  EntityWebException.java  ExecuteSqlException.java  ExecuteSqlUtilsException.java  ModelSqlException.java  ModelSqlUtilsException.java  SQLException.java  SQLRuntimeException.java  SqlUtilException.java  StringException.java  TableModelException.java
src/main/java/cn/wubo/sql/util/impl/: DruidImpl.java  JdbcImpl.java
src/main/java/cn/wubo/sql/util/result/: Result.java
src/main/java/cn/wubo/sql/util/test/: Department.java  Test1Controller.java  TestController.java  User.java
src/main/java/cn/wubo/sql/util/utils/: FunctionUtils.java  MapUtils.java  StringUtils.java
src/main/java/cn/wubo/sql/util/web/: EnableEntityWeb.java  EnableSqlWeb.java  EntityWebConfig.java  EntityWebQuery.java  EntityWebService.java  SqlWebConfig.java  SqlWebService.java
src/main/resources/template/: table.ftl
src/test/java/: ExecuteSqlUtilsDemoTest.java  ExecuteSqlUtilsTest.java  ModelSqlUtilsDemoTest.java  ModelSqlUtilsTest.java  MutilConnectionPoolDemoTest.java  MutilConnectionPoolTest.java  SQLDemoTest.java  SQLTest.java  User.java
